# KsiazkaPrzepisyKokot

./: KsiazkaPrzepisyKokot.sln
KsiazkaPrzepisyKokot/: KsiazkaPrzepisyKokot.csproj  Program.cs  Startup.cs
KsiazkaPrzepisyKokot/Controllers/: HomeController.cs  KompletnyPrzepisController.cs  LogController.cs  PrzepisyController.cs  SkladnikPrzepisuController.cs  SkladnikiController.cs  WszystkieSkladnikiController.cs
KsiazkaPrzepisyKokot/DTO/: CiastaDto.cs  DrinkiDto.cs  FitDto.cs  KolacjeDto.cs  LogDto.cs  ObiadyDto.cs  PrzepisyDto.cs  SalatkiDto.cs  SkladnikDto.cs  Slone_przekaskiDto.cs  SniadaniaDto.cs  SortowanieDto.cs  SosyDto.cs  UlubioneDto.cs  WszystkieSkladnikiDto.cs
KsiazkaPrzepisyKokot/Database/: BazaDanych.cs  database.db  database_kopia.db  database_kopiaZakomentowane.db
KsiazkaPrzepisyKokot/Interfaces/: ILogService.cs  IPrzepisyService.cs  ISkladnikiService.cs  RodzajePosilkow.cs
KsiazkaPrzepisyKokot/Migrations/: 20220409115033_Init.Designer.cs  20220409115033_Init.cs  20220501212008_obraz.Designer.cs  20220501212008_obraz.cs  20220502134039_miara.Designer.cs  20220502134039_miara.cs  20220821153500_migracjaBlobNaString.Designer.cs  20220821153500_migracjaBlobNaString.cs  20220829202231_zmianaNaInt.Designer.cs  20220829202231_zmianaNaInt.cs  BazaDanychModelSnapshot.cs
KsiazkaPrzepisyKokot/ModeleAngular/: LogPost.cs
KsiazkaPrzepisyKokot/Models/: Ciasta.cs  DataBase.cs  Drinki.cs  ErrorViewModel.cs  Fit.cs  Jaka_miara.cs  Kolacje.cs  Log.cs  Obiady.cs  Przepisy.cs  Salatki.cs  Skladnik.cs  SkladnikiPrzepisu.cs  Slone_przekaski.cs  Sniadania.cs  Sosy.cs  Ulubione.cs  WszystkieSkladniki.cs
KsiazkaPrzepisyKokot/ObiektyPosrednie/: Auth.cs  Filtry.cs  PaginationDto.cs  PelnyPrzepis.cs  RodzajePosilkow.cs
KsiazkaPrzepisyKokot/Properties/: launchSettings.json
KsiazkaPrzepisyKokot/Repository/: IRepository.cs  Repository.cs
KsiazkaPrzepisyKokot/UnitOfWork/: IUnitOfWork.cs  UnitOfWork_.cs
Testy/: FakeRepo.cs  (+7 more)
(+31 files in other folders)
